UPSTASH_REDIS_URL=rediss://default:AS-jAAIjcDE0MmMxYjE4ZGE3ZWU0MjFlOGRlNzg2OTA0OGY2NGI0NXAxMA@sincere-llama-12195.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
NODE_ENV=development