MONGODB_URI = 'mongodb+srv://j1ter:rddd18191012!@cluster0.ewjk8.mongodb.net'
CLOUDINARY_NAME = 'duyk9naib'
CLOUDINARY_API_KEY = '175319796727975'
CLOUDINARY_SECRET_KEY = 'Exmgfrrc2qzjBvA_ORVzGFJYAGI'
ADMIN_EMAIL = 'admin@narxozmed.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'narxoz'
EMAIL=daniyal.samat@narxoz.kz
EMAIL_PASSWORD=wqcn jgcg cfdv stsc